<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logregbackground"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Doctor!"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- ImageButton -->

</LinearLayout>
</LinearLayout>