<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Week View Header (You can expand this to include week navigation buttons) -->
    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Day"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Add Time Slot Button -->
    <Button
        android:id="@+id/btnAddSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Time Slot(s)" />

    <!-- List of selected slots -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/btnConfirmVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Visit"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>


</LinearLayout>
