<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/ourbluebutlighter">

    <TextView
        android:id="@+id/visit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a visit type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/no_visits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No available visit types."
        android:textSize="16sp"
        android:textColor="#777"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visit_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>
