<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ourblue">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" >

        <ImageButton
            android:id="@+id/ScheduleAnApointmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:src="@drawable/scheduleappointmentbtn"
            android:translationY="550dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="We"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/ourgrey"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:itemIconSize="500dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="-5dp"/>
</RelativeLayout>
