<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editVisitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visit name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editVisitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (e.g. 150 PLN)"
        android:inputType="text"
        android:layout_marginTop="12dp"/>

</LinearLayout>
