<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ourbluebutlighter">

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient: John Doe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvVisitType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Type: EEG"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvVisitTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 10:00 - 10:30"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/ourblue"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Appointment"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/red" />
    </LinearLayout>


</LinearLayout>
