<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textSlot"
    android:layout_width="300dp"
    android:layout_height="48dp"

    android:background="@drawable/slot_selector"
    android:gravity="center"
    android:padding="12dp"
    android:textColor="@color/black"
    android:clickable="true"
    android:textSize="16sp" />



