<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startpage"
    android:orientation="vertical"
    android:gravity="center">



    <!-- Register Button -->
    <ImageButton
        android:id="@+id/ChoiceRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:src="@drawable/registerbtn"
        android:textStyle="bold"
        android:translationX="25dp"
        android:translationY="160dp"/>

    <!-- Horizontal Layout for "Already registered?" text and "Login" text (styled like a button) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:translationY="170dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/LoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>
