<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startpage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">


    <ImageButton
        android:id="@+id/ChoiceLoginButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:src="@drawable/choiceloginbutton"
        android:textStyle="bold"
        android:translationY="150dp"
        android:background="#00FFFFFF"
    >

    </ImageButton>

    <ImageButton
        android:id="@+id/ChoiceRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:src="@drawable/registerbtn"
        android:textStyle="bold"
        android:translationX="29dp"
        android:translationY="160dp">

    </ImageButton>

    <Button
        android:id="@+id/Gotodoctor"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BFD3DA"
        android:text="doctor"
        android:textColor="@color/ourblue"
        android:textStyle="bold"
        android:translationY="200dp" />

    <Button
        android:id="@+id/Gotopatient"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BFD3DA"
        android:text="patient"
        android:textColor="@color/ourblue"
        android:textStyle="bold"
        android:translationY="220dp" />



</LinearLayout>


